SUPABASE_URL=https://nbzuqafgapyfiqjjrsts.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ienVxYWZnYXB5Zmlxampyc3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NTkzODMsImV4cCI6MjA1MTAzNTM4M30.xc2iEdYGO6Rgw_50B23k44Zo2t-QUNk1psQWWHoCh8o
